MONGO_URI=mongodb://127.0.0.1:27017/subscription
JWT_SECRET=DFGNGBFBDFVFDVDFDSCDSCDSCDVFVVF
STRIPE_PUBLISHABLE_KEY=pk_test_51LVH7aSHR0RldS5SDccrBCGYL079sIp4imWCPouD9KTRFyVWbRh6vpxLSWMT71YSnYNmMOWu3JlKnw8F0yF9hOop002MmGivtw
STRIPE_SECRET_KEY=sk_test_51LVH7aSHR0RldS5Sns3v8VvpXDj2qLlZQtbPivDulE3pLEcxSj5Iqi2X2pgd4pVeMcoNzizcEDfoiNc976bAnk2A00M94bOLt7